# frozone_cashier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydhnwb/frozonecashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/frozonecashier/: IntroActivity.kt  MainActivity.kt  PromptPinActivity.kt  SettingActivity.kt
app/src/main/java/com/ydhnwb/frozonecashier/adapters/: BranchAdapter.kt  DetailOrderAdapter.kt  OrderAdapter.kt
app/src/main/java/com/ydhnwb/frozonecashier/databases/: AppDatabase.kt  LocalOrderDao.kt
app/src/main/java/com/ydhnwb/frozonecashier/models/: Branch.kt  LocalOrder.kt  Order.kt  Product.kt  Topping.kt
app/src/main/java/com/ydhnwb/frozonecashier/utils/: BranchPopup.kt  JusticeUtils.kt  ProcessOrderPopup.kt  SingleLiveEvent.kt
app/src/main/java/com/ydhnwb/frozonecashier/viewmodels/: OrderViewModel.kt  SettingViewModel.kt
app/src/main/java/com/ydhnwb/frozonecashier/webservices/: JustApi.kt
app/src/main/res/drawable/: ic_chevron_left_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_prompt_pin.xml  activity_setting.xml  content_main.xml  content_prompt_pin.xml  content_setting.xml  list_item_branch.xml  list_item_detail_order.xml  list_item_order.xml  poppup_process_order.xml  popup_branch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ydhnwb/frozonecashier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
